NODE_ENV=development
RABBIT_HOST=192.168.1.105
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_TOPIC_NAME=realtime
RABBIT_CONSUMER_QUEUE_NAME=realtime.viagens.andamento
RABBIT_PUBLISH_QUEUE_NAME=realtime.viagens.terminadas
RABBIT_CONSUMER_ROUTING_KEY=logstash
RABBIT_PUBLISH_ROUTING_KEY=viagensTerminadas
RABBIT_PUBLISH_TTL=60000
RABBIT_CONSUMER_TTL=60000

DB_USER=SA
DB_PASSWORD=Senh@Dif1cil
DB_HOST=192.168.1.105
DB_SCHEMA=TESTES
DB_PORT=1433
