NODE_ENV=development
REAL_RABBIT_HOST=192.168.1.105
REAL_RABBIT_PORT=5672
REAL_RABBIT_USER=guest
REAL_RABBIT_PASSWORD=guest
REAL_RABBIT_TOPIC_NAME=realtime
REAL_RABBIT_CONSUMER_QUEUE_NAME=realtime.viagens.terminadas
REAL_RABBIT_PUBLISH_QUEUE_NAME=realtime.viagens.historico.real
REAL_RABBIT_CONSUMER_ROUTING_KEY=viagensTerminadas
REAL_RABBIT_PUBLISH_ROUTING_KEY=historicosReais
REAL_RABBIT_PUBLISH_TTL=60000
REAL_RABBIT_CONSUMER_TTL=60000

REAL_DB_USER=SA
REAL_DB_PASSWORD=Senh@Dif1cil
REAL_DB_HOST=192.168.1.105
REAL_DB_SCHEMA=TESTES
REAL_DB_PORT=1433
